RH_App/Views/SimilarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:RH_App.ViewModels"
			 xmlns:m="clr-namespace:RH_App.Models"
			 x:Class="RH_App.Views.SimilarPage"
			 x:DataType="vm:SimilarViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="RockHub"
             BackgroundColor="Black">
    <Grid
        RowDefinitions="30,*"
        RowSpacing="10">
        <ActivityIndicator IsRunning="true"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"
                           Grid.Row="0"
                           IsVisible="{Binding IsLoading}"
                           Grid.RowSpan="1"/>
        <CollectionView ItemsSource="{Binding Items}" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:SimilarArtists">
                    <Frame Margin="4" Padding="12">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SimilarViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding pic}" Grid.Row="0" HeightRequest="150"  WidthRequest="150"/>
                            <Label Text="{Binding name}" FontSize="Header" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" Grid.Row="1" Margin="10,10,0,0" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding  info}" FontSize="Micro" TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}" Grid.Row="2" Margin="10,0,0,0" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
